JustInMindApp/Lab20.UI/EditUserPage.xaml

<Page x:Class="Lab20.UI.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab20.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="D:\MyProjects\JustInMind\JustInMindApp\Lab20.UI\Login.png" />
        </Grid.Background>

        <TextBlock
            Grid.Row="0"
            Width="250"
            Height="30"
            Margin="0,53,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White"
            Text="Edit user"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="UserId"
            Width="430"
            Height="40"
            Margin="0,38,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            TextWrapping="Wrap" Grid.Row="6"/>

        <TextBox
            x:Name="Name"
            Width="430"
            Height="40"
            Margin="0,102,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            TextWrapping="Wrap" Grid.Row="6"/>

        <PasswordBox
            Name="Password"
            Grid.Row="6"
            Width="430"
            Height="40"
            Margin="0,169,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18">
        </PasswordBox>

        <TextBox
            x:Name="RoleId"
            Grid.Row="6"
            Width="430"
            Height="40"
            Margin="0,234,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            TextWrapping="Wrap">
        </TextBox>

        <Button
            x:Name="Edit"
            Grid.Row="6"
            Width="170"
            Height="40"
            Margin="0,295,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Edit_Click"
            Content="Edit"
            FontSize="18"/>
    </Grid>
</Page>
