JustInMindApp/Lab20.UI/MainWindow.xaml

<Window x:Class="Lab20.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab20.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Users managment"></Label>
        <Button Grid.Column="1" Grid.Row="0" Content="Add" Click="AddUserButton_Click" Height="100"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Delete" Click="DeleteUserButton_Click" Height="100"></Button>
        <TextBox x:Name="UserId" Grid.Column="2" Grid.Row="0" Width="40" Margin="60,164,60,10" ></TextBox>
        <Button Grid.Column="3" Grid.Row="0" Content="Edit" Click="EditUserButton_Click" Height="100"></Button>

        <Label Grid.Column="0" Grid.Row="1" Content="Tasks managment"></Label>
        <Button Grid.Column="1" Grid.Row="1" Content="Add" Click="AddTaskButton_Click" Height="100"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="Delete" Click="DeleteTaskButton_Click" Height="100"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Edit" Click="EditTaskButton_Click" Height="100"></Button>

        <Button Grid.Column="4" Grid.Row="0" Content="View users" Click="ViewUsers_Click" Height="100"></Button>
    </Grid>
</Window>
